<!DOCTYPE html>
<html>
  <head>
    <title>Dai Vuong Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.iconscout.com/icon/free/png-256/code-280-460136.png" />
    <style type="text/css">
      body {
        background: #fff;
        margin: 0;
        padding: 0;

        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 20px;
        font-size: 14px;

        color: #222;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "Oswald", Impact, Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin: 0 0 10px 0;
        padding: 0;
      }
      h1 {
        font-size: 300%;
      }
      h2 {
        font-size: 210%;
      }
      h3 {
        font-size: 120%;
      }

      p {
        margin-block-end: 0em;
        margin-block-start: 0em;
      }

      ul {
        margin: 0;
        list-style-type: square;
      }
      a {
        color: #222;
        text-decoration: none;
      }
      a:hover {
        color: gray;
      }
      /* ________________________________________________________ */
      .rtl {
        direction: rtl;
      }
      .clear {
        clear: both;
      }

      #main {
        background: #fff;
        width: 900px;
        padding: 15px;
        margin: 0 auto 10px auto;
        overflow: hidden;
        box-shadow: none;
      }

      #title {
        border-bottom: 3px solid #000;
        padding-bottom: 5px;
        margin: 0px 0 10px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      #credit {
        margin-bottom: 20px;
        font-size: 11px;
        color: #999;
        text-align: center;
      }
      #credit a {
        color: #999;
      }

      p label {
        font-family: "Oswald", Helvetica, Arial, serif;

        font-size: 110%;
        margin-right: 10px;
      }
      p label span.colon {
        display: inline;
      }

      .section {
        margin-bottom: 5px;
      }
      
      .item {
        margin: 0 0 10px 0;
      }

      /*  _____________________________ */
      .section .title {
        text-transform: uppercase;
        font-size: 150%;

        padding: 5px 5px;
        margin: 0 auto 5px auto;

        display: inline-block;
        background: #000;
        color: #fff;
      }
      .section .set h3 {
        margin: 0;
      }

      .basic-info {
        border-top: 0;
        float: right;
      }
      .basic-info p {
        margin-block-end: 0em;
        margin-block-start: 0em;
      }

      .section span.value {
        display: block;
      }
      .section h3 span.l,
      .section span.r {
        width: 49%;
        float: left;
      }
      .section span.r {
        float: right;
        text-align: right;
      }
      .section-education .school,
      .section-work .company {
        font-size: 100%;
        display: block;
        margin: 5px 0 5px 0;
      }

      .section-work .job-title{
        font-weight: 600;
      }

      .demo{
        font-size: 90%;
        color:rgb(165, 165, 165);
        font-weight: 50;
      }

      @media screen and (max-width: 950px) {
        body {
          background: #fff;
        }
        #main {
          box-shadow: none;
          padding: 0;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body class="lang-">
    <div id="main">
      <div id="title">
        
        <div class="basic-info">
          <div class="set">
            <div class="r">
              <p class="email">
                <label>Email<span class="colon">:</span></label>
                <span class="value">vuong.dai158@gmail.com</span>
              </p>
              <p class="phone">
                <label>Phone<span class="colon">:</span></label>
                <span class="value">(714) 603-9152</span>
              </p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>

        <h1>Dai Vuong</h1>

        <div class="basic-info">
          <div class="set">
            <div class="r">
              <p class="website">
                <label>GitHub<span class="colon">:</span></label>
                <a class="value" href="https://www.github.com/paulminhdai">github.com/paulminhdai</a>
              </p>
              <p class="website">
                <label>LinkedIn<span class="colon">:</span></label>
                <a class="value" href="https://www.linkedin.com/in/daivuong/">linkedin.com/in/daivuong</a>
              </p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="section section-work">
        <h4 class="title">Work experience</h4>
        <div class="set">
          <div class="item">
            <h3>
              <span class="job_title l">Software Engineer</span>
              <span class="date r">Oct 2022 &mdash; Present</span>
            </h3>
            <div class="clear"></div>
            <span class="company">Walmart Global Tech - Sunnyvale, CA</span>
            <div class="info">
              <ul>
                <li>
                  Implemented and maintained a suite of high-quality APIs and back-end services by utilizing Java with the Spring Boot framework to enhance and support the experience of global suppliers 
                </li>
                <li>
                  Leveraged automation tools and techniques to enhance testing efficiency, reducing manual efforts and increasing overall productivity while maintaining a high level of test coverage
                </li>
                <li>
                  Collaborated closely with cross-functional teams to troubleshoot and resolve complex technical problems, effectively minimizing the impact on end-users and maintaining a seamless user experience
                </li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="job_title l">Fiscal System Intern</span>
              <span class="date r">Apr 2021 &mdash; Sep 2022</span>
            </h3>
            <div class="clear"></div>
            <span class="company">Bureau of Street Services – City of Los Angeles</span>
            <div class="info">
              <ul>
                <li>
                  Developed and enhanced internal web-based applications by integrating requirement specifications, effectively managing significant data and streamlining processes
                </li>
                <li>
                  Constructed Crystal and SQL Server Reporting Services (SSRS) reports, providing flexible and reliable database reporting capabilities to support data analysis and decision-making
                </li>
                <li>
                  Created SQL Server Integration Services (SSIS) packages to automate a wide range of tasks related to enterprise-level data integration and migration, ensuring efficient and accurate data management processes
                </li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <div class="item">
            <h3>
              <span class="job_title l">Web Developer<a class="demo" href="https://broncomarketplace.netlify.app/entry"> (Link)</a></span>
              <span class="date r">Jan 2021 &mdash; May 2021</span>
            </h3>
            <div class="clear"></div>
            <span class="company">CSS @ CPP ACM Student’s Chapter</span>
            <div class="info">
              <ul>
                <li>
                  Collaborated with 2 other team members by applying Kanban methodology to build 
                  a web application called “CPP Marketplace”, allowing students to socialize, 
                  sell, buy, exchange books, lab equipments, and room sharing
                </li>
                <li>
                  Developed a maintainable web application from scratch using tech stack 
                  includes React, HTML, CSS and applied Styled Components to create an attractive, responsive 
                  and clear UI to increase interaction and engagement
                </li>
                <li>
                  Implemented an RESTful API with Node.JS to connect, retrieve and update data from MongoDB database
                </li>
                <!-- <li>
                  Tested and deployed the web application to Heroku to make it is available for public usage
                </li> -->
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <!-- <div class="item">
            <h3>
              <span class="job_title l">Software Developer</span>
              <span class="date r">Aug 2020 &mdash; Dec 2020</span>
            </h3>
            <div class="clear"></div>
            <span class="company">CSS @ CPP ACM Student’s Chapter</span>
            <div class="info">
              <ul>
                <li>
                  Developed a maintainable, scalable back-end system to 
                  connect students and 250 clubs virtually during the pandemic restriction
                </li>
                <li>
                  Built PostgreSQL database and implemented RESTful API from Flask framework to create 
                  a back-end for a mobile application which manages clubs, members and clubs' events virtually
                </li>
              </ul>
            </div>
            <div class="clear"></div>
          </div> -->
        </div>
        <div class="clear"></div>
      </div>

      <div class="section section-education">
        <h4 class="title">Education</h4>
        <div class="set">
          <div class="item">
            <h3>
              <span class="course l">Bachelor of Science in Computer Science</span>
              <span class="date r">Aug 2020 &mdash; May 2022</span>
            </h3>
            <div class="clear"></div>
            <span class="school">California State Polytechnic University, Pomona | Current <b> GPA: </b><i>3.98</i></span>
            <div class="info">
              <p>
                <b>Relevant Coursework: </b>
                <i>
                  Design and Analysis of Algorithms, Numerical Method, Database Systems, Software Engineering, 
                  Object-Oriented Programming, Systems Programming, Mobile Application Development,
                  Computer Architecture, Machine Learning and Its Applications
                </i>
              </p>
            </div>
            <span class="clear"> </span>
          </div>

          <!-- <div class="item">
            <h3>
              <span class="course l">Associate of Science in Computer Science</span>
              <span class="date r">Aug 2017 &mdash; May 2020</span>
            </h3>
            <div class="clear"></div>
            <span class="school">Cerritos College |<b> GPA: </b><i>3.95</i></span>
            <div class="info">
              <p>
                <b>Relevant Coursework: </b>
                <i>Discrete Structures, Data Structures </i>
              </p>
            </div>
            <span class="clear"> </span>
          </div> -->

        </div>
        <div class="clear"></div>
      </div>

      <div class="section section-1621812459436">
        <h4 class="title">Projects</h4>
        <div class="set">
          <div class="item">
            <h3>
              <span class="job_title l">Kiosk Food Ordering<a class="demo" href="https://github.com/paulminhdai/KioskFoodOrdering.git"> (GitHub)</a></span>
              <span class="date r">Aug 2021 &mdash; Sep 2021</span>
            </h3>
            <div class="clear"></div>
            <span class="company"></span>
            <div class="info">
              <ul>
                <li>
                  Built a kiosk ordering application for a local restaurant so customers can order food 
                  from the kiosk to reduce the interaction with employees during the pandemic
                </li>
                <li>
                  Implemented ReactJS and Material UI to create a friendly UI to increase user experience
                </li>
                <li>
                  Implemented an API with Express (Node.JS) to connect, retrieve and update data from SQLite3 database
                </li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <!-- <div class="item">
            <h3>
              <span class="job_title l">Classify Income by Using a Neural Network<a class="demo" href="https://github.com/paulminhdai/CS4210-MachineLearning-S21/tree/main/ClassifyIncomeByNeuralNetwork"> (GitHub)</a></span>
              <span class="date r">Jan 2021 &mdash; May 2021</span>
            </h3>
            <div class="clear"></div>
            <span class="company"></span>
            <div class="info">
              <ul>
                <li>
                  Analyzed a dataset from IPUMS USA that contains 20 thousand instances
                  with a numerous of different attributes
                </li>
                <li>
                  Came up with a Neural Network model after adjusting and testing different weights, 
                  biases, total layers and output nodes that exceed 79% of correctness
                </li>
              </ul>
            </div>
            <div class="clear"></div>
          </div> -->
          <!---
          <div class="item">
            <h3>
              <span class="company l">Loto – Vietnamese Bingo</span>
              <span class="date r">May 2020 &mdash; Jan 2020</span>
            </h3>
            <div class="clear"></div>
            <span class="company"></span>
            <div class="info">
              <ul>
                <li>
                  Built an entertaining game in web application by using Django framwork, 
                  which generate random number from 1 to 90, display and keep track the called number, 
                  players are able to download tickets from the website and play from the website directly
                </li>
                <li>
                  Implemented end-to-end features animations, and logic for the game
                </li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          -->
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-1621812549469">
        <h4 class="title">Skills</h4>
        <div class="set">
          <div class="item">
            <span class="info">
              <p>
                <b></b> Java, Python, HTML, CSS, JavaScript, PostgreSQL, Springboot, 
                MySQL, ColdFusion, Agile (Scrum, Kaban), Git/GitHub, VS Code, Postman,
                Microsoft SQL Server Management Studio, Microsoft Visual Studio
              </p>
            </span>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="section section-1621812459436">
        <h4 class="title">EXTRACURRICULAR</h4>
        <div class="set">
          <div class="item">
            <h3>
              <span class="company l">Vietnamese Catholic Student Assoc. &mdash; Board Member</span>
              <span class="date r">Feb 2022 &mdash; Sep 2022</span>
            </h3>
            <div class="clear"></div>
            <span class="company"></span>
            <div class="info">
              <ul>
                <li>
                  Hold monthly events for 60+ members
                </li>
                <li>
                  Raised $40,000+ for a scholarship fund for students in Vietnam and Orange County
                </li>
                <li>
                  Guest speaker of two workshops about intership at Orange Coast College and Golden West College
                </li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <!-- <div class="item">
            <h3>
              <span class="company l">CSS @ CPP ACM STUDENT’S CHAPTER</span>
              <span class="date r">Aug 2020 &mdash; May 2022</span>
            </h3>
            <div class="clear"></div>
            <span class="company"></span>
            <div class="info">
              <ul>
                <li>
                  Active member, participated project and contributed source code of the club
                </li>
                <li>
                  Advised, mentored fellow students with choosing classes, professors, school clubs, career paths
                </li>
              </ul>
            </div>
            <div class="clear"></div>
          </div> -->
          <div class="item">
            <h3>
              <span class="company l">VIETNAMESE EUCHARISTIC YOUTH MOVEMENT &mdash; YOUTH LEADER</span>
              <span class="date r">Jan 2017 &mdash; May 2022</span>
            </h3>
            <div class="clear">Phero Chapter - Norwalk, CA</div>
            <span class="company"></span>
            <div class="info">
              <ul>
                <li>
                  Taught weekly Gospel, Vietnamese language and skills for Vietnamese American children
                </li>
                <li>
                  Improved humanity; protect and develop Vietnamese traditions and culture to the children
                </li>
                <li>
                  Planned and organized training camp and retreat for groups up to 50 people
                </li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>

    </div>
  </body>
</html>